<templateSet group="AZ Gen">
  <template name="azfreezedcomplete" value="import 'package:freezed_annotation/freezed_annotation.dart';&#10;part '$fileName$.freezed.dart';&#10;part '$fileName$.g.dart';&#10;@freezed&#10;class $NAME$ with _$$$NAME$ {&#10;const factory $NAME$($END$) = _$NAME$;    &#10;factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt; _$$$NAME$FromJson(json);&#10;}&#10;" description="Create a freezed complete class" toReformat="true" toShortenFQNames="false">
    <variable name="fileName" expression="fileNameWithoutExtension()" defaultValue="" alwaysStopAt="false" />
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="azwatch" value="context.watch&lt;$NAME$&gt;()" description="" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="azread" value="context.read&lt;$NAME$&gt;()" description="context.read()" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="soutm" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $END$');" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="soutme" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $e');$END$" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="soutmes" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $e $s');$END$" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="trycatch" value="try{&#10;$END$&#10;}catch(e){&#10;debugPrint('$CLASS_NAME_METHOD_NAME$: $e');&#10;}" description="Try catch" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="tryCatchStackTrace" value="try{&#10;$END$&#10;}catch(e, s){&#10;debugPrint('$CLASS_NAME_METHOD_NAME$: $e $s');&#10;}" description="Try catch with stack track" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="true" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="stlo" value="class $NAME$ extends StatelessWidget {&#10;  const $NAME$({Key? key}) : super(key: key);&#10;&#10;  @override&#10;  Widget build(BuildContext context) {&#10;    return const Placeholder($END$);&#10;  }&#10;}&#10;" description="New Stateless widget" toReformat="false" toShortenFQNames="true">
    <variable name="NAME" expression="" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_TOPLEVEL" value="true" />
    </context>
  </template>
  <template name="mqsize" value="MediaQuery.of(context).size;" description="Media Query Size" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="pall" value="const EdgeInsets.all($END$),$END$" description="Padding all" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="psymmetric" value="const EdgeInsets.symmetric($END$)" description="Padding symmetric" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="ponly" value="const EdgeInsets.only($END$)" description="Padding only" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="dinfiniaty" value="double.infinity$END$" description="Double infinity" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sbh" value="const SizedBox(height: $END$)$END$" description="SizedBox" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sbw" value="const SizedBox(width: $END$)$END$" description="SizedBox" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="shrink" value="const SizedBox.shrink()$END$" description="SizedBox" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="toJson" value="Map&lt;String, dynamic&gt; toJson() =&gt; _$$$NAME$ToJson(this);&#10;" description="Create toJson for Json Serialize" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="fromJson" value="factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$NAME$FromJson(json);" description="Create toJson for Json Serialize" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="toJson/fromJson" value="factory $NAME$.fromJson(Map&lt;String, dynamic&gt; json) =&gt;&#10;      _$$$NAME$FromJson(json);&#10;      &#10;     Map&lt;String, dynamic&gt; toJson() =&gt; _$$$NAME$ToJson(this);&#10;" description="Create toJson for Json Serialize" toReformat="true" toShortenFQNames="false">
    <variable name="NAME" expression="dartClassName()" defaultValue="" alwaysStopAt="false" />
    <context>
      <option name="DART" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="pzero" value="EdgeInsets.zero,$END$" description="Padding zero" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="mqof" value="MediaQuery.of(context).$END$" description="Media Query of context" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
  <template name="sconst" value="static const $variableName$ = $END$;" description="Dart static const" toReformat="false" toShortenFQNames="true">
    <variable name="variableName" expression="&quot;variableName&quot;" defaultValue="" alwaysStopAt="true" />
    <context>
      <option name="DART_STATEMENT" value="true" />
      <option name="DART_TOPLEVEL" value="true" />
      <option name="FLUTTER" value="true" />
    </context>
  </template>
</templateSet>