<templateSet group="Dart">
  <template name="dprint" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $END$');" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printes" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $e $stackTrace');$END$" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printexception" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $e');$END$" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
  <template name="printdebug" value="debugPrint('$CLASS_NAME_METHOD_NAME$: $END$');" description="prints the current class and method name to standard out" toReformat="true" toShortenFQNames="true">
    <variable name="CLASS_NAME_METHOD_NAME" expression="" defaultValue="dartClassNameMethodName" alwaysStopAt="false" />
    <context>
      <option name="DART_STATEMENT" value="true" />
    </context>
  </template>
</templateSet>